#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=YearAfterFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=RaterDatabase
dependency12.to=PlainRater
dependency12.type=UsesDependency
dependency13.from=PlainRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=Rater
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=PlainRater
dependency17.type=UsesDependency
dependency18.from=RaterDatabase
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=EfficientRater
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=RaterDatabase
dependency21.to=EfficientRater
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=EfficientRater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Movie
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=SecondRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=TrueFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=ThirdRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=YearAfterFilter
dependency34.type=UsesDependency
dependency35.from=GenreFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=GenreFilter
dependency36.type=UsesDependency
dependency37.from=MinutesFilter
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MinutesFilter
dependency38.type=UsesDependency
dependency39.from=DirectorsFilter
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=RaterDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=ThirdRatings
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=GenreFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=AllFilters
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=Rating
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=FourthRatings
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=RaterDatabase
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=DirectorsFilter
dependency56.type=UsesDependency
dependency57.from=MovieRunnerSimilarRatings
dependency57.to=MinutesFilter
dependency57.type=UsesDependency
dependency58.from=RaterDatabase
dependency58.to=FirstRatings
dependency58.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=FirstRatings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=453
package.editor.y=62
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=672
target1.editor.width=900
target1.editor.x=159
target1.editor.y=23
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=342
target10.editor.y=23
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=144
target11.editor.y=23
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=120
target11.y=470
target12.editor.height=700
target12.editor.width=900
target12.editor.x=92
target12.editor.y=23
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=130
target12.y=350
target13.editor.height=725
target13.editor.width=900
target13.editor.x=116
target13.editor.y=24
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=37
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=50
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=10
target16.y=710
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=287
target18.editor.y=48
target18.height=50
target18.name=FourthRatings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=130
target18.y=590
target19.editor.height=700
target19.editor.width=900
target19.editor.x=626
target19.editor.y=39
target19.height=50
target19.name=MovieDatabase
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=180
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=49
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=312
target20.editor.y=49
target20.height=50
target20.name=Recommender
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=410
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=49
target21.height=50
target21.name=MinutesFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=110
target21.y=530
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=159
target23.editor.y=48
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=301
target3.editor.y=23
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=225
target4.editor.y=23
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=49
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=49
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=590
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=49
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=23
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=650
target9.editor.height=700
target9.editor.width=900
target9.editor.x=112
target9.editor.y=48
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=230
target9.y=150
